export default {
  name: 'Artifact Explorer',
  ui: {
    'critValue': 'Crit Value',
    'substats': 'Substats',
    'mainStat': 'Main Stat',
    'level': 'Level'
  },
  slot: {
    'flower': 'Flower',
    'circlet': 'Circlet',
    'goblet': 'Goblet',
    'plume': 'Plume',
    'sands': 'Sands'
  },
  statKey: {
    'hp': 'Hp',
    'hp_': 'Hp%',
    'atk': 'Atk',
    'atk_': 'Atk%',
    'def': 'Def',
    'def_': 'Def%',
    'eleMas': 'Elemental Mastery',
    'enerRech_': 'Energy Recharge',
    'heal_': 'Healing Bonus',
    'critRate_': 'Crit Rate',
    'critDMG_': 'Crit Dmg',
    'physical_dmg_': 'Physical%',
    'anemo_dmg_': 'Anemo%',
    'geo_dmg_': 'Geo%',
    'electro_dmg_': 'Electro%',
    'hydro_dmg_': 'Hydro%',
    'pyro_dmg_': 'Pyro%',
    'cryo_dmg_': 'Cryo%',
    'dendro_dmg_': 'Dendro%'
  },
  artifactKey: {
    'Adventurer': 'Adventurer',
    'ArchaicPetra': 'Archaic Petra',
    'Berserker': 'Berserker',
    'BlizzardStrayer': 'Blizzard Strayer',
    'BloodstainedChivalry': 'Bloodstained Chivalry',
    'BraveHeart': 'Brave Heart',
    'CrimsonWitchOfFlames': 'Crimson Witch Of Flames',
    'DeepwoodMemories': 'Deepwood Memories',
    'DefendersWill': 'Defenders Will',
    'DesertPavilionChronicle': 'Desert Pavilion Chronicle',
    'EchoesOfAnOffering': 'Echoes Of An Offering',
    'EmblemOfSeveredFate': 'Emblem Of Severed Fate',
    'FlowerOfParadiseLost': 'Flower Of Paradise Lost',
    'Gambler': 'Gambler',
    'GildedDreams': 'Gilded Dreams',
    'GladiatorsFinale': 'Gladiators Finale',
    'GoldenTroupe': 'Golden Troupe',
    'HeartOfDepth': 'Heart Of Depth',
    'HuskOfOpulentDreams': 'Husk Of Opulent Dreams',
    'Instructor': 'Instructor',
    'Lavawalker': 'Lavawalker',
    'LuckyDog': 'Lucky Dog',
    'MaidenBeloved': 'Maiden Beloved',
    'MarechausseeHunter': 'Marechaussee Hunter',
    'MartialArtist': 'Martial Artist',
    'NoblesseOblige': 'Noblesse Oblige',
    'NymphsDream': 'Nymph\'s Dream',
    'OceanHuedClam': 'Ocean Hued Clam',
    'PaleFlame': 'Pale Flame',
    'PrayersForDestiny': 'Prayers For Destiny',
    'PrayersForIllumination': 'Prayers For Illumination',
    'PrayersForWisdom': 'Prayers For Wisdom',
    'PrayersToSpringtime': 'Prayers To Springtime',
    'ResolutionOfSojourner': 'Resolution Of Sojourner',
    'RetracingBolide': 'Retracing Bolide',
    'Scholar': 'Scholar',
    'ShimenawasReminiscence': 'Shimenawa\'s Reminiscence',
    'TenacityOfTheMillelith': 'Tenacity Of The Millelith',
    'TheExile': 'The Exile',
    'ThunderingFury': 'Thundering Fury',
    'Thundersoother': 'Thundersoother',
    'TinyMiracle': 'Tiny Miracle',
    'TravelingDoctor': 'Traveling Doctor',
    'VermillionHereafter': 'Vermillion Hereafter',
    'ViridescentVenerer': 'Viridescent Venerer',
    'VourukashasGlow': 'Vourukashas Glow',
    'WanderersTroupe': 'Wanderers Troupe'
  }
}