export default {
  name: 'Explorador de Artefatos',
  ui: {
    'critValue': 'Valor Crit',
    'substats': 'Sub-atributos',
    'mainStat': 'Atributo',
    'level': 'Nível',
    'import': 'Importar artefatos',
    'upload': 'Carregar JSON',
    importDialog: {
      'title': 'Importar Artefatos',
      'via1': 'Você pode importar artefatos realizando o upload de um arquivo',
      'filePrompt': 'Fazer upload de arquivo JSON no formato GOOD',
      'via2': 'Ou colando o conteúdo do arquivo na caixa de texto abaixo',
      'tool': 'Você pode escanear o seu inventário usando a '
    }
  },
  slot: {
    'flower': 'Flor',
    'circlet': 'Tiara',
    'goblet': 'Cálice',
    'plume': 'Pena',
    'sands': 'Areia'
  },
  statKey: {
    'hp': 'Vida',
    'hp_': 'Vida%',
    'atk': 'Atq',
    'atk_': 'Atq%',
    'def': 'Def',
    'def_': 'Def%',
    'eleMas': 'Prof. Elemental',
    'enerRech_': 'Recarga de Energia',
    'heal_': 'Bônus de Cura',
    'critRate_': 'Taxa Crítica',
    'critDMG_': 'Dano Crítico',
    'physical_dmg_': 'Físico%',
    'anemo_dmg_': 'Anemo%',
    'geo_dmg_': 'Geo%',
    'electro_dmg_': 'Electro%',
    'hydro_dmg_': 'Hydro%',
    'pyro_dmg_': 'Pyro%',
    'cryo_dmg_': 'Cryo%',
    'dendro_dmg_': 'Dendro%'
  },
  artifactKey: {
  'Adventurer': 'Aventureiro',
  'ArchaicPetra': 'Pedra Arcaica',
  'Berserker': 'Berserker',
  'BlizzardStrayer': 'Herói Invernal',
  'BloodstainedChivalry': 'Cavaleiro Manchado de Sangue',
  'BraveHeart': 'Coração Valente',
  'CrimsonWitchOfFlames': 'A Bruxa das Chamas Carmesim',
  'DeepwoodMemories': 'Memórias da Floresta',
  'DefendersWill': 'Guardião',
  'DesertPavilionChronicle': 'Crônicas do Pavilhão do Deserto',
  'EchoesOfAnOffering': 'Eco do Sacrifício',
  'EmblemOfSeveredFate': 'Selo da Insulação',
  'FlowerOfParadiseLost': 'Flor do Paraíso Perdido',
  'Gambler': 'Apostador',
  'GildedDreams': 'Sonhos Dourados',
  'GladiatorsFinale': 'Último Juramento do Gladiador',
  'GoldenTroupe': 'Trupe Dourada',
  'HeartOfDepth': 'Profundezas do Coração',
  'HuskOfOpulentDreams': 'Casca de Sonhos Opulentos',
  'Instructor': 'Instrutor',
  'Lavawalker': 'Atravessador do Fogo',
  'LuckyDog': 'O Sortudo',
  'MaidenBeloved': 'Donzela Amada',
  'MarechausseeHunter': 'Caçador das Sombras',
  'MartialArtist': 'Artista Marcial',
  'NoblesseOblige': 'Antigo Ritual Real',
  'NymphsDream': 'Sonho da Ninfa',
  'OceanHuedClam': 'Concha Tingida Pelo Mar',
  'PaleFlame': 'Chama Pálida',
  'PrayersForDestiny': 'Orações para o Destino',
  'PrayersForIllumination': 'Xamã do Ritual Pyro',
  'PrayersForWisdom': 'Xamã do Ritual Electro',
  'PrayersToSpringtime': 'Orações para a Primavera',
  'ResolutionOfSojourner': 'Resolução de Sojourner',
  'RetracingBolide': 'Meteoro Invertido',
  'Scholar': 'O Estudioso',
  'ShimenawasReminiscence': 'Reminiscência Nostálgica',
  'TenacityOfTheMillelith': 'Millelith Firmes',
  'TheExile': 'O Exilado',
  'ThunderingFury': 'Trovão Furioso',
  'Thundersoother': 'Lançador de Trovões',
  'TinyMiracle': 'Pequeno Milagre',
  'TravelingDoctor': 'O Doutor viajante',
  'VermillionHereafter': 'Além-vida Cinábrio',
  'ViridescentVenerer': 'Sombra Verde',
  'VourukashasGlow': 'Brilho Vourukasha',
  'WanderersTroupe': 'Trupe Itinerante'
  }
}